{
  "private": true,
  "name": "Client",
  "productName": "Client",
  "description": "My super Vue project",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "poi",
    "build": "poi build",
    "report": "poi build --bundle-report",
    "serve": "serve dist --single",
    "test": "tyu"
  },
  "author": {
    "name": "didiermunezer38",
    "email": "didiermunezer38@gmail.com"
  },
  "dependencies": {
    "apollo-boost": "0.4.9",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link": "1.2.14",
    "apollo-link-http": "1.5.17",
    "axios": "0.21.1",
    "bulma": "0.9.3",
    "graphql": "15.5.0",
    "graphql-tag": "2.12.4",
    "node-sass": "6.0.0",
    "normalize.css": "8.0.1",
    "object-assign": "4.1.1",
    "offline-plugin": "5.0.7",
    "promise-polyfill": "8.2.0",
    "sass-loader": "12.1.0",
    "tailwindcss": "2.2.19",
    "vue-apollo": "3.0.7",
    "vue-router": "3.5.2",
    "vuesax": "4.0.1-alpha.25"
  },
  "devDependencies": {
    "poi": "12.10.3",
    "poi-preset-bundle-report": "2.0.2",
    "poi-preset-offline": "9.0.3",
    "serve": "12.0.0",
    "tyu": "1.0.6"
  }
}
